.blog {

	& #masthead {
		background-color: @night;
		background-image: url( 'includes/assets/images/shapes/sandhills.svg' ),
		url( 'includes/assets/images/shapes/stars.svg' ),
		url( 'includes/assets/images/shapes/moon-light.svg' );
		background-repeat: no-repeat, repeat, no-repeat;
		background-size: 102% auto, 1440px auto, 800px auto;
		background-position: center bottom, left top, -300px -190px;
		color: #fff;

		& .hero {

			@media all and ( min-width: 1200px ) {
				padding: 4rem 0 14rem;
			}

			& .bold-subtitle {
				display: block;
				color: @grayish_blue;
				.branding;
				font-size: 1rem;
				line-height: 1;
			}

			& .bold-title {
				color: #fff;
				font-size: 2rem;
				text-decoration: none;
				transition: opacity .2s;

				@media all and ( min-width: 768px ) {
					font-size: 2.53rem;
				}

				@media all and ( min-width: 1200px ) {
					font-size: 3.4rem;
				}

				&:hover {
					opacity: .8;
				}
			}

			& .bold-description {
				color: @night_text;
			}

			& .shd-button {
				margin-top: 1.5rem;
			}

			& .link-more {
				display: none;
			}
		}

		& nav[id*="nav-secondary"] {

			& .nav-item {

				& .nav-link {
					color: @night_text;
					transition: color .2s;

					&:hover {
						color: #fff;
						opacity: 1 !important;
					}
				}

				&.active {

					& > .nav-link {
						color: #fff;
						cursor: text;
					}
				}
			}
		}
	}

	& .did-you-know {
		padding-top: 1rem;
		margin-top: -1px;

		& .feather-pen {

			& .fad {
				--fa-primary-color: #6B3D35;
				--fa-secondary-color: #E0D3BB;
				--fa-primary-opacity: 1;
				--fa-secondary-opacity: 1;
			}
		}
	}

	& .older-posts-section {
		padding: 0;

		& .content-item-wrap {
			padding: 2rem 0;

			&:first-child {
				padding-top: 4rem;

				@media all and ( min-width: 1200px ) {
					padding-top: 6rem;
				}
			}

			&:nth-of-type(7n+1) {

				& .content-item-graphic {

					& .item-graphic-placeholder {
						background-color: #a17cc2;
					}
				}
			}

			&:nth-of-type(7n+2) {

				& .content-item-graphic {

					& .item-graphic-placeholder {
						background-color: #5e8aad;
					}
				}
			}

			&:nth-of-type(7n+3) {

				& .content-item-graphic {

					& .item-graphic-placeholder {
						background-color: #c0a371;
					}
				}
			}

			&:nth-of-type(7n+4) {

				& .content-item-graphic {

					& .item-graphic-placeholder {
						background-color: #9ac27c;
					}
				}
			}

			&:nth-of-type(7n+5) {

				& .content-item-graphic {

					& .item-graphic-placeholder {
						background-color: #c2817c;
					}
				}
			}

			&:nth-of-type(7n+6) {

				& .content-item-graphic {

					& .item-graphic-placeholder {
						background-color: #7cc2c0;
					}
				}
			}

			&:nth-of-type(7n+7) {

				& .content-item-graphic {
					text-align: center;

					& .item-graphic-placeholder {
						background-color: #c27c98;
					}
				}
			}

			& .content-item-graphic {
				display: none;

				@media all and ( min-width: 768px ) {
					display: block;
				}

				& .content-item-graphic-inner {
					padding-top: 6px;
				}

				& .item-graphic-placeholder {
					display: block;
					.diagonal-shade;
					margin-left: auto;
					width: 20px;
					height: 20px;
					box-shadow: 0 0 0 3px @dark_gray;
					border-radius: 50%;
				}
			}

			& .content-item-text {

				& .content-item-text-inner {
					background: none;

					@media all and ( min-width: 768px ) {
						padding: 0 5rem 0 0;
					}

					& .content-item-title {
						display: block;
						color: @blue_title;
						.branding;
						font-size: 1.5rem;
						line-height: 1.3;
						margin-bottom: 1rem;

						&:hover {
							color: @blue_title;
							text-decoration: none;

							--fa-primary-color: @blue_title;
						}

						& [class*="fad"] {
							position: relative;
							bottom: 2px;
							font-size: 70%;
							margin-left: 7px;
							transition: color .2s;
						}

						--fa-primary-color: @blue;
						--fa-secondary-color: @grayish_blue;
						--fa-primary-opacity: 1;
						--fa-secondary-opacity: .8;
					}

					& > p {
						font-size: 18px;
					}
				}
			}
		}

		& .more-coming-soon {
			color: @grayish_blue;
		}
	}
}

#comments {
	font-size: 1rem;

	& .comments-title {
		font-size: 1.2rem;
	}

	& .pingback {
		display: none;
	}

	& .comment {

		& .avatar {
			box-shadow: 0 0 0 3px @dark_gray;
		}

		& .comment-metadata {
			color: @grayish_blue;
			.branding;

			& a {
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		& .comment-reply-link {
			.branding;

			&:hover {
				color: @blue_hover;
			}
		}
	}

	& #commentform {

		& p[class*="comment-"] {

			& label {
				.branding;
				margin-bottom: 0;
			}

			& input,
			textarea {
				background: @gray;
			}
		}
	}
}