input:not([type="submit"]):not([type="button"]):not([type="file"]):not([type="checkbox"]):not([type="radio"]),
textarea,
textarea.form-control,
select {
	color: @night_light;
	background-color: @gray;
	padding: 8px 14px;
	border: none;
	height: unset;
	border: 2px solid @gray_border;
	border-radius: 3px;
}

button,
.button,
input[type="submit"] {
	display: inline-block;
	background: @blue;
	color: #fff;
	.branding;
	font-size: 16px;
	line-height: 1;
	padding: 10px 14px;
	border: none;
	border-radius: 16px;
	margin-top: 1.5rem;

	&:hover {
		background: @blue_hover;
		text-decoration: none;
		cursor: pointer;
	}
}

.entry-content {

	& .wpforms-container {
		background: @gray;
		border-width: 2px 0;
		border-style: solid;
		border-color: @gray_border;
		padding: 1.5rem 1rem;
		margin: 1rem 0;

		@media all and ( min-width: 576px ) {
			padding: 2rem;
			border-width: 2px;
			border-radius: 5px;
			margin: 2rem 0;
		}

		& input:not([type="submit"]):not([type="button"]):not([type="file"]):not([type="checkbox"]):not([type="radio"]),
		textarea,
		textarea.form-control,
		select {
			background-color: #fff !important;
		}
	}
}

.wpforms-container {

	& .wpforms-field {
		margin-bottom: 10px;

		& .wpforms-field-label {
			.branding;
			font-size: 1.2rem;
			line-height: 1;
			margin-bottom: 6px;
		}

		& .wpforms-field-sublabel {
			color: @gray_text_light;
		}

		& .wpforms-field-description {
			color: @grayish_blue;
		}

		& ul,
		ol {
			padding-left: 0;
			margin-left: 0;
			margin-bottom: 0;
		}
	}

	& .wpforms-submit {
		font-size: 1.25rem;
		padding: 12px 24px;
		border-radius: 24px;
		margin-top: 10px;
		transition: background-color .2s;
	}
}