#masthead {

	& .site-title {
	}

	& .shd-logo {
		position: relative;
		top: -9px;
		width: 158px;
		height: auto;

		&:hover {
			opacity: .8;
			transition: opacity .2s ease-in-out;
		}
	}

	& [class*="secondary-menu-container-"] {
		position: relative;
		top: 11px;
	}
}