@import (css) url( "//hello.myfonts.net/count/39c8dd" ); /* "Branding" font page visit counter */

@font-face {
	font-family: 'Branding-Semibold';
	src: url('includes/assets/fonts/branding/39C8DD_0_0.eot');
	src: url('includes/assets/fonts/branding/39C8DD_0_0.eot?#iefix') format('embedded-opentype'),
	url('includes/assets/fonts/branding/39C8DD_0_0.woff2') format('woff2'),
	url('includes/assets/fonts/branding/39C8DD_0_0.woff') format('woff'),
	url('includes/assets/fonts/branding/39C8DD_0_0.ttf') format('truetype');
}


/* ----------------------------- *
 * Font Family
 * ----------------------------- */
.branding {
	font-family: 'Branding-Semibold';
	text-transform: uppercase;
	font-weight: 400;
}


/* ----------------------------- *
 * Asset shortcuts
 * ----------------------------- */
.diagonal-shade {
	background-image: url( 'includes/assets/images/shapes/diagonal-shade.svg' );
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% auto;
}