ul.wppap-thumbs li a.wppap-thumbnail {
	background-color: #fff;
}
.page-section-title {
	text-align: center;
	padding: 4rem 0;
	margin: 0;
}
.page-section-title:not(:first-of-type) {
	padding: 2rem 0 4rem;
}
.temporary-center-block {
	display: block !important;
	margin: 0 auto 20px;
}
#projects {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	display: box;
	-webkit-flex-direction: row;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: flex-start;
	margin: 40px 0 20px;
}
#projects > li {
	display: inline-block;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	border: 1px solid #eee;
	width: 32.2%;
	margin-bottom: 20px;
	vertical-align: top;
}
#projects .project-inner {
	height: 100%;
	padding: 10px 20px;
	text-align: center;
}
.project-title {
	font-weight: 500;
	display: block;
	margin-bottom: 16px;
}
#projects .project-inner > p:last-child,
#projects .project-inner > p:empty {
	margin-bottom: 0;
}

@media all and ( max-width: 1120px) {
	#projects > li {
		width: 48%;
	}
}

@media all and ( max-width: 600px) {
	#projects > li {
		width: 100%;
	}
}