/* ----------------------------- *
 * Staple colors
 * ----------------------------- */
@body_bg:         #E6EDF7;
@night:           #1c3752;
@night_light:     #617086;
@night_text:      #c4d2e0;

@gray:            #f4f8fc;
@mid_gray:        #ecf0f3;
@dark_gray:       #e1ebf2;
@gray_border:     #ebf0f5;
@gray_text_light: #9bacbb;
@grayish_blue:    #9CABB9;


/* ----------------------------- *
 * Accent colors
 * ----------------------------- */
@blue:            #649ACE;
@blue_hover:      darken( #649ACE, 5% );
@blue_title:      #4B657E;

@green:           #50997B;
@green_hover:     darken( #50997B, 5% );
@green_dark:      #346665;

@turquoise:       #3BAFBC;
@turquoise_hover: darken( #3BAFBC, 5% );

@sand:            #C2B4B4;
@sand_dark:       #B6ADA8;

@alt_purple: #a17cc2;
@alt_blue:   #5e8aad;
@alt_gold:   #c0a371;
@alt_green:  #9ac27c;
@alt_red:    #c2817c;
@alt_teal:   #7cc2c0;
@alt_pink:   #c27c98;


/* ----------------------------- *
 * Specific colors
 * ----------------------------- */
@input_border:       #c9d1de;
@title_border_stars: #35526f;